{
  "name": "gitapp_efs",
  "version": "1.0.0",
  "description": "GitApp Enhanced and Written From Scratch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vignesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "multer": "^1.4.2",
    "sharp": "^0.26.0",
    "sqlite3": "^5.0.0"
  }
}
